body{
  
    background-image:linear-gradient(to right,pink,white);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
     
  }
  *{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .full{
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(4,100px);
      grid-template-rows: minmax(120px,auto) repeat(5,100px);
  
  }
  
  .full>button{
      font-size: 2rem;
      border: 1px solid white;
      outline: none;
      background-color: rgba(255,255,255,0.75);
      border-radius: 0px;
      
  }
  .full>button:hover{
      background-color: rgba(255,255,255,0.95);
  }
  .dbl{
      grid-column: span 2;
  }
  .res{
      grid-column: 1/-1;
      background-color: rgba(0,0,0,0.75);
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 2%;
      word-wrap: break-word;
      word-break: break-all;
      color:white;
      font-size: 2.5rem;
  }