<html lang="en">
<head>
    
    <title>Rishita Rana</title>

    <link rel="stylesheet" type="text/css" href="coding2.css">
    <script language="javascript" type="text/javascript"
    src="coding2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header id="body-header">
        <nav>
        <ul class="horizontal-list text-center nav-menus">
            <li><a href="xyz.html">Home</a></li>
            <li><a href="#know">About</a></li>
            <li><a href="login.html">Donation</a></li>
            <li><a href="reptiles2.html">Reptiles</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        </nav>
        <div id="name-container">
            <div class="text-center">
                <h1 id="myzoo-heading">
                    WELCOME TO MYZOO ANIMALS KINGDOM

                </h1>
               


            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li><a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-facebook"></i>
                
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-instagram"></i>
                    
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-stack-overflow"></i>
                  
                    </a>
                    </li>

                </li>
                </ul>
            </div>
        </div>
        
    </header>
    <main>

        <section id="about">
            <div id="animal-image">
                <img src="animal.jpg">
            </div>
            <div class="about-para" id="know">
                <p>Animals <span class="text-highlight">(also called Metazoa)</span> are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few <span class="text-highlight">exceptions</span>, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and go through an <span class="text-highlight">ontogenetic stage</span> in which their body consists of a hollow sphere of cells, the blastula, during <span class="text-highlight">embryonic development</span>. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over <span class="text-highlight">7 million </span>animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs.<span class="text-highlight"> The scientific study of animals is known as zoology</span>.</p>
            </div>
                    </section>
        <section id="animallist">
            <div class="container">
                <h1 style="text-align: center;margin-top: 20px;font-size: 50px;">OUR &nbsp FAMILY</h1><hr>
            <div style="display: flex;justify-content: space-around;">
                <div class="sub-container">
                    <div class="slideshow1">
                        <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel" style="height: 50vh;">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="4" aria-label="Slide 5"></button>

                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="tiger.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>TIGER</h5>
                                  <p>The tiger is the largest living cat species and a member of the genus Panthera.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="cheetah.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>CHEETAH</h5>
                                  <p>The cheetah is a large cat native to Africa and central Iran. It is the fastest land animal.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="lion.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>LION</h5>
                                  <p>The lion is a large cat of the genus Panthera native to Africa and India. </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="whitetiger.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>WHITE TIGER</h5>
                                  <p>The white tiger or bleached tiger is a leucistic pigmentation variant of the Bengal tiger, Siberian tiger and hybrids between the two.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="hyna.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>HYNA</h5>
                                  <p>The striped hyena is a species of hyena native to North and East Africa, the Middle East, the Caucasus, Central Asia and the Indian subcontinent. </p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>

                </div>
                <div class="sub-container2">
                    <div class="slideshow2">
                        <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel" style="height: 50vh;">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="4" aria-label="Slide 5"></button>

                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="elephant.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>ELEPHANT</h5>
                                  <p>Elephants are the largest existing land animals. </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="bear.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>BEAR</h5>
                                  <p>Bears are carnivoran mammals of the family Ursidae. They are classified as caniforms, or doglike carnivorans.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="hypopotamus.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>HYPOPOTAMUS</h5>
                                  <p>The hippopotamus, also called the hippo, common hippopotamus or river hippopotamus, is a large, mostly herbivorous, semiaquatic mammal.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="panda.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>PANDA</h5>
                                  <p>The giant panda, also known as the panda bear, is a bear native to South Central China. It is characterised by its bold black-and-white coat and rotund body..</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="giraffe.jpg" class="d-block w-100 h-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>GIRAFFE</h5>
                                  <p>It is the tallest living terrestrial animal and the largest ruminant on Earth. </p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>

                    </div>
                </div>
                <div class="sub-container3">
                    <div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel" style="height: 50vh;">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="4" aria-label="Slide 5"></button>
                          
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="deer.jpg" class="d-block w-100 h-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>DEER</h5>
                              <p>Deer or true deer are hoofed ruminant mammals forming the family Cervidae. </p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="chimpanzee.jpg" class="d-block w-100 h-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>CHIMPANZEE</h5>
                              <p>The chimpanzee, also known simply as chimp, is a species of great ape native to the forest and savannah of tropical Africa.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="gorilla.jpg" class="d-block w-100 h-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>GORILLA</h5>
                              <p>Gorillas are herbivorous, predominantly ground-dwelling great apes that inhabit the tropical forests of equatorial Africa.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="zebra.jpg" class="d-block w-100 h-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>ZEBRA</h5>
                              <p>Zebras are African equines with distinctive black-and-white striped coats.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="pig.jpg" class="d-block w-100 h-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>PIG</h5>
                              <p>The pig, often called swine, hog, or domestic pig when distinguishing from other members of the genus Sus, is an omnivorous.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                </div>
            </div>
            </div>
            
        </section>
        <section id="proud">
          <div class="proudzoo">
            <div class="orange">
              <h1 id="heading">CONSERVATION</h1>
              <P id="heading2">We’re proud of our successful history saving Tigers,by providing them good meals and environment in order to save there existence.</P>
              </div>

            </div>
          </div>

            
        <div class="threedivs">
          <div class="greendiv">
            <h1 id="heading1">VISITOR INFO</h1>
            <i class="fas fa-question"></i>
            <h2 id="headingg2">KNOW BEFORE YOU GO :</h2>
            <ul type="disc">
              <li><p style="font-size: 20px;">Do not carry any eatables.</p></li>
              <li><p style="font-size: 20px;">Do not enter any cage.</p></li>
              <li><p style="font-size: 20px;">Do not feed animals.</p></li>
              <li><p style="font-size: 20px;">Carry a map for assistance.</p></li>
              <li><p style="font-size: 20px;">Below 18+ should come with adults.</p></li>
              

            </ul>

          </div>
          <div class="rustydiv">
            <h1 id="heading3">TODAY AT THE ZOO</h1>
            <div class="smalldiv">
              <hr>
              <table border="4" style="width:350px;height:350px ;text-align:center;margin:auto;background: white;">
                <tr>
                    <td colspan="2">TODAY AT THE ZOO</td>
                </tr>
                <tr>
                    <td>10:00AM</td>
                    <td>OPEN</td>
                    
                    
                </tr>
                <tr>
                    <td>11:00AM</td>
                    <td>SAFARI</td>
                    
                </tr>
                <tr>
                    <td>13:00PM</td>
                    <td>SAFARI</td>
                    
                </tr>
                <tr>
                    <td>14:00PM</td>
                    <td>LUNCH</td>
                    
                </tr>
                <tr>
                    <td>15:00PM</td>
                    <td>SAFARI</td>
                    
                </tr>
                <tr>
                    <td>16:30PM</td>
                    <td>SAFARI</td>
                    
                </tr>
                <tr>
                    <td>17:00PM</td>
                    <td>CLOSED</td>
                    
                </tr>

            </table>
            <hr>

            </div>


          </div>
          <div class="aboutzoo">
            <img src="ZOOjpg.jpg">
            <h1 id="heading4">MYZOO EXPERIENCE</h1>

          </div>

        </div>
        <div class="bigwhitecontainer">
          <div class="text-container">
            <h1>MUST SEE</h1>
            <br>
            <P>We don’t want you to miss out on any of the wild fun that’s waiting for you.</P>
           
          </div>
          <div class="image-container">
            <img class="slide" src="turtle.jpg" >
            <img class="slide" src="snake.jpg" >
            <img class="slide" src="crocodile.jpg">
            <h1>REPTILES</h1>
            <P>Find out where your favourite animal resides.</P>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" style="margin-left: 90px;">
                <a href="reptiles2.html"><input type="button" value="REPTILES PAGE" class="button1"></input></a>
            </div>
            </div>
            
          </div>

        </div>
        <section id="body-header2">
          <div class="contact" id="Contact">

          
          <nav>
          <ul class="horizontal-list2 text-center2 nav-menus2">
              <li><a href="xyz.html">Home</a></li>
              <li><a href="#know">About</a></li>
              <li><a href="login.html">Donation</a></li>
              <li><a href="#Shelters">Shelters</a></li>
              <li><a href="#Contact">Contact</a></li>
          </ul>
          </nav>
          <div>
            <ul class="horizontal-list2 text-center2 social-icons2">
                <li><a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                </li>
                <li><a href="#">
                    <i class="fab fa-facebook"></i>
            
                </a>
                </li>
                <li><a href="#">
                    <i class="fab fa-instagram"></i>
                
                </a>
                </li>
                <li><a href="#">
                    <i class="fab fa-stack-overflow"></i>
              
                </a>
                </li>

            </li>
            </ul>
            <nav>
              <br>
            
              <ul class="horizontal-list3 text-center3 nav-menus3">
                  <li><a href="xyz.html">Home</a></li>
                  <li><a href="#know">About</a></li>
                  <li><a href="reptiles2.html">Reptiles</a></li>
                  <li><a href="login.html">Donation</a></li>
                  <li><a href="#Contact">Contact</a></li>
              </ul>
              </nav>
              <nav>
                <br>
              
                <ul class="horizontal-list3 text-center3 nav-menus3">
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#About">Privacy Policy</a></li>
                    <li><a href="#Acheivements">Children Privacy Policy</a></li>
                    <li><a href="#Shelters">Other Legal Topics</a></li>
                    
                </ul>
                </nav>
                <br>
                <p style="text-align: center;">©2022 Wildlife Conservation Society</p>
                <p style="text-align: center;">Organization HeadquartersContact Information: Address:2300 Southern Boulevard Bronx, New York 10460 Phone Number:(718) 220-5100</p>
                <p style="text-align: center;">All photos ©WCS unless otherwise noted.</p>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>