body{
    margin: 0px;
}
#body-header{
    height: 80vh;
    opacity: 0.7;
    background-image: url(animals_hero_giraffe_1_0.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#myzoo-heading{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.social-icons li a i{
    padding: 10px;
    font-size: 1rem;
    color: black;
    border-radius: 5%;

}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list li{
    display: inline-block;
    padding: 5px;
    

}
.horizontal-list li a{
    color: white;
    text-decoration: none;
   
    

}
.nav-menus li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center{
    text-align: center;
    font-size: 20px;
   
    
}
.text-highlight{
    color: blue;
    font-weight: 700;
}
/*about section*/
#about{
    height: auto;
    width: 100%;
    position: relative;
}
#animal-image{
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;

}
#animal-image img{
    height: 100%;
    width:100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgray;

}

.about-para{
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}


/*animallist*/
.container{
    height: 32.5rem;
    background-color: lightgray;
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    
}
.sub-container{
    height: 100px;
    width: 400px;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-top: 20px;
}
.sub-container2{
    height: 100px;
    width: 400px;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-top: 20px;
}
.sub-container3{
    height: 100px;
    width: 400px;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.proudzoo{
    height: 80vh;
    background-image: url(tigerbeautiful.jpg);
    background-size: cover;
    background-position: center;
   
    background-attachment: fixed;

    margin-top: 20px;
    
}
.orange{
    width:650px;
    height: 220px;
    background-color: orange;
}
#heading{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    
}
#heading2{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    text-align: justify;
    margin-right: 10px;
}
.threedivs{
    display: flex;
}
.greendiv{
    background-color: green;
    height: 500px;
    width: 510px;
    display: flex;
    flex-direction: column;
    

}
.greendiv h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    
}
.greendiv  i{
    margin-left: 220px;
    font-size: 100px;
    margin-top: 10px;
    

}

.greendiv h2{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-left: 10px;
    
}

.rustydiv{
    background-color: wheat;
    height: 500px;
    width: 510px;
}
.rustydiv h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
}
.smalldiv{
    background-color: wheat;
    height: 350px;
    width: 350px;
    margin-top: 50px;
    margin-left: 60px;
}
.aboutzoo{
    background-image: url(pattern.jpg);

    height: 500px;
    width: 510px;
}
.aboutzoo img{
    height: 50%;
    width:50%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgray;
    margin-left: 120px;
    margin-top: 80px;
}
.aboutzoo h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: green;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    margin-top: 20PX;
}
.bigwhitecontainer{
    background-color: white;
    height: 80vh;
    display: flex;
    justify-content: space-around;
}
.text-container{
    height: 200px;
    width: 400px;
    background-color: white;
    margin-top: 170px;
}
.image-container{
    height: 520px;
    width: 400px;
    background-color: green;
    margin-top: 40px;
}
.text-container h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: green;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    margin-top: 20PX;
    font-style: italic;
}
.text-container p{
    margin-left: 10px;
    letter-spacing: 0.1rem;
    font-size: 15px;
    font-style: italic;
}
.image-container img{
    height: 350px;
    width: 400px;

}
.image-container h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 70px;
    margin-top: 20PX;
    
    

}
.image-container p{
    margin-left: 10px;
    letter-spacing: 0.1rem;
    font-size: 15px;
    color: white;
    
}
.contact{
    height: 65vh;
    background-color: black;
}


.horizontal-list2 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list2 li a{
    color: white;
    text-decoration: none;
   
    

}
.nav-menus2 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus2 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center2{
    text-align: center;
    font-size: 20px;
    display: block;
    
   


    
   
   
}
.social-icons2 li a i{
    padding: 10px;
    font-size: 1rem;
    color: rgb(156, 38, 38);
    border-radius: 5%;

}
.social-icons2 li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list3 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list3 li a{
    color: green;
    text-decoration: none;
   
    

}
.nav-menus3 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus3 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center3{
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    


    
   
   
}
.button1{
    width: 100%;
    height: 40px;
    background-color: rgb(207, 65, 9);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 600;
    margin-left: 30px;
    

}
.button1:hover{
    cursor: pointer;
    background-color:rgb(57, 166, 152) ;
}