<html lang="en">
<head>
    
    <title>Sign Up</title>
    <link rel="stylesheet" href="GroupProjectSignup.css">
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1 class="main-heading">Sign Up</h1>
            <hr>
            <p>Name: <input type="text" name="name" required placeholder="Harry Potter"></p>
            <fieldset>
                <legend>Gender*</legend>
            <p>
                Male <input type="radio" name="gender" id="male" required>
                Female <input type="radio" name="gender" id="female" required>
                Transgender <input type="radio" name="gender" id="Transgender" required>
            </p>
        </fieldset>
        <p>Address: <textarea name="address" id="address" cols="100" rows="8" placeholder="Enter your address"></textarea></p>
        <p>Pincode: <input type="number" name="pincode" id="pincode" required placeholder="123456"></p>
        <p>Email: <input type="email" name="email" id="email" required placeholder="pharry@gmail.com"></p>
        <p>Password <input type="password" name="cvv" id="cvv" required placeholder="abc0103"></p>
        <a href="ProjectPay.html"><input type="button" value="Sign Up" class="button2" ></input></a>
    </form>
    </div>
    
</body>
</html>