*{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 17px;
    padding: 8px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(pink,white);
    
}
.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(82, 191, 176);
    border-radius: 4px;
    width: 70%;
    height: 900px;

}
input[type="text"],input[type="email"],input[type="number"],input[type="password"],textarea,fieldset{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(82, 191, 176);
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: #fff;
    border:1px solid rgb(82, 191, 176);

}
.main-heading{
    text-align: center;
}
input[type="submit"]{
    background-color: #FC4A1A;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: medium;
}
input[type="submit"]:hover{
    background-color: #d13207;
}
.button2{
    width:50%;
    height: 38px;
    border: none;
    border-radius: 4px;
    background-color: #FC4A1A;
    color: white;
    font-weight: 600;
      font-size: medium;
      margin-left: 220px;
  }
  .button2:hover{
    cursor: pointer;
    background-color: #d13207;
  }
  