body{
    background-image: url(turtle1.jpg);

}
#myzoo-heading{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: darkblue;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.bodyy{
    
    position: absolute;
    left: 0;
    right: 0;
    top: 150;
    height: 500px;
    display: flex;
}
.foott{
  height: 93px;
  background-color: rgb(82, 191, 176);
  position: absolute;
  left: 0;
  right: 0;
  top: 550;
}

.formm{
  height: 350px;
  
  background-color:white;
  margin-left: 5%;
  width: 350px;
  border-radius: 4%;
  margin-top: 4%;
  float: left;
}
table{
    width: 100%;
    padding: 20px;
    height: 350px;
    text-align: center;
}
input{
    width: 100%;
    height: 40px;
    font-size:medium;
    border-radius: 4px;
    border: 1px solid blue;
}
.button1{
    width: 100%;
    height: 40px;
    background-color: darkblue;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: medium;
}
.button1:hover{
    cursor: pointer;
    background-color:skyblue ;
}
a{
    text-decoration: none;
    color: rgb(26, 119, 242)
}
a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.button2{
  width:50%;
  height: 38px;
  border: none;
  border-radius: 4px;
  background-color: darkblue;
  color: white;
  font-weight: 600;
    font-size: medium;
}
.button2:hover{
  cursor: pointer;
  background-color: lightblue;
}
