<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header id="body-header">
        <div class="text-center">
            <h1 id="myzoo-heading">
                MYZOO 

            </h1>
            <hr>
            <div class="bodyy">
                <div class="formm">
                    <table>
                    <form action="" method="post">
                        
                            <tr>
                                <td><input type="text" placeholder="Email or mobile number" required></td>
                            </tr>
                            <tr>
                                <td><input type="password"  placeholder="Password" required></td>
                                
                            </tr>
                            <tr>
                                <td>
                               <a href="Projectpay.html"><input type="button" value="Sign in" class="button1"></input></a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td><a href="ProjectPay.html">Already have an account?sign in</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="GroupProjectSignup.html"><input type="button" value="Sign Up" class="button2"></input></a>
                                </td>
                            </tr>
                        
                    </form>
                    </table>
                </div>
                </div>
           


        </div>
    </header>
</body>
</html>