<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPTILES</title>
    <link rel="stylesheet" href="reptiles2.css">
    <script language="javascript" type="text/javascript"
    src="reptiles2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      

</head>
<body>
    <header id="body-header">
        <nav>
        <ul class="horizontal-list text-center nav-menus">
            <li><a href="xyz.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="login.html">Donation</a></li>
            <li><a href="#Shelters">Animals</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        </nav>
        <div id="name-container">
            <div class="text-center">
                <h1 id="myzoo-heading">
                    WELCOME TO MYZOO ANIMALS KINGDOM

                </h1>
               


            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li><a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-facebook"></i>
                
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-instagram"></i>
                    
                    </a>
                    </li>
                    <li><a href="#">
                        <i class="fab fa-stack-overflow"></i>
                  
                    </a>
                    </li>

                </li>
                </ul>
            </div>
        </div>
        
    </header>
    <main>
        <div class="whitecontainer" id="About">
            <br>
            <h1>OUR MISSION</h1>
            <p><b>The MYZOO provides the community with a unique educational entertainment facility which houses over 100 exotic species of reptiles, amphibians, and arachnids from around the world.</p></b>
        </div>
        <div class="leafbg">
            
                <div class="white">
                    <h1>What To Expect When Visiting The Reptile Zoo</h1>
                    <br>
                    <p>In anticipation of visiting The Reptile Zoo and to support efforts to help reduce the spread of the virus within the community, we have implemented modifications. Please carefully read all guidelines and information at the link to prepare for new procedures for visiting. The health and safety of our guests, employees, volunteers and the more than 100 animals in our care remain our top priority and we thank you for helping us with these efforts.</p>
                    
                   
            
                </div>
           
            
        </div>
        <div class="heading">
            <h1 style="color:green;margin-top: 30px;text-align: center;">OUR REPTILE FAMILY</h1>
        </div>
    
    
        <div class="album py-5 bg-light">
            <div class="container">
    
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="crocodile.jpg" width="420px" height="250px"></div>
    
                            <div class="card-body">
                                <p class="card-text">I have powerful jaws with many conical teeth and short legs with clawed
                                    webbed toes. I have a unique body form that allows my eyes, ears, and nostrils to be
                                    above the water surface . </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="croco()">Click to know my
                                            name</button>
                                        <div class="space"></div><span id="name1"></span>
    
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="turtle1.jpg" width="420px" height="250px"></div>
    
                            <div class="card-body">
                                <p class="card-text">I am a reptile with hard shells that protects me from predators. I am
                                    the oldest and most primitive groups of reptiles, having evolved millions of years ago.I
                                    spend most of my life in water.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="turtle()">Click to know my
                                            name</button>
                                        <div class="space"></div><span id="name2"></span>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="chameleon.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I am a reptile that are part of the iguana suborder.I can change my
                                    skin color so I am also called colorful lizard. However, it is a misconception that I
                                    change colors to match my surroundings.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="chameleon()">Click to know
                                            my name</button>
                                        <div class="space"></div><span id="name3"></span>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="snake.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I am also called serpent,distinguished by limbless condition and
                                    greatly elongated body and tail.I lack movable eyelids and external ear openings.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="snake()">Click to know my
                                            name</button>
                                        <div class="space"></div><span id="name4"></span>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="LIZARD.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I am scaly-skinned reptiles that are usually distinguished from snakes
                                    by the possession of legs, movable eyelids, and external ear openings.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="lizard()">Click to know my
                                            name</button>
                                        <div class="space"></div><span id="name5"></span>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"> <img src="crocodile.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I am the member of the order Crocodylia.I have black skin, rounded
                                    snouts and only top teeth visible when my mouth is closed. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="alligator()">Click to know
                                            my name</button>
                                        <div class="space"></div><span id="name6"></span>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="turtle.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I belong to the family Testudinidae of the order Testudines.I am
                                    particularly distinguished from other turtles by being exclusively land-dwelling, while
                                    many other turtle species are at least partly aquatic.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="tortoise()">Click to know
                                            my name</button>
                                        <div class="space"></div><span id="name7"></span>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="tuatara.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I may look like a lizard, but I am unique.
                                    I am not a lizard; I am the only living member of the order Rhynchocephalia, which
                                    flourished around 200 million years ago. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="tuatara()">Click to know
                                            my name</button>
                                        <div class="space"></div><span id="name8"></span>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <div class="image"><img src="gecko.jpg" width="420px" height="250px"></div>
                            <div class="card-body">
                                <p class="card-text">I am a small,carnivorous reptile with soft skin that have a wide
                                    distribution. I also possess a short stout body, a large head, and typically
                                    well-developed limbs. ... I have feet modified for climbing.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success" onclick="gecko()">Click to know my
                                            name</button>
                                        <div class="space"></div><span id="name9"></span>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    
    
                </div>
            </div>
        </div>
        <div class="newcontainer">
            <div class="table-container">
                <table border="1" style="width:500px;height:600px ;text-align:center;margin:auto;background: white;">
                    <tr>
                        <td colspan="2">TODAY AT THE ZOO</td>
                    </tr>
                    <tr>
                        <td>10:00AM</td>
                        <td>OPEN</td>
                        
                    </tr>
                    <tr>
                        <td>11:00AM</td>
                        <td>SAFARI</td>
                        
                    </tr>
                    <tr>
                        <td>13:00PM</td>
                        <td>SAFARI</td>
                        
                    </tr>
                    <tr>
                        <td>14:00PM</td>
                        <td>LUNCH</td>
                        
                    </tr>
                    <tr>
                        <td>15:00PM</td>
                        <td>SAFARI</td>
                        
                    </tr>
                    <tr>
                        <td>16:30PM</td>
                        <td>SAFARI</td>
                        
                    </tr>
                    <tr>
                        <td>17:00PM</td>
                        <td>CLOSED</td>
                        
                    </tr>

                </table>

            </div>
        </div>
        <div class="bigwhitecontainer">
            <div class="text-container">
              <h1>MUST SEE</h1>
              <br>
              <P>We don’t want you to miss out on any of the wild fun that’s waiting for you.</P>
             
            </div>
            <div class="image-container">
              <img class="slide" src="whitetiger.jpg">
              <img class="slide" src="lion.jpg" >
              <img class="slide" src="giraffe.jpg">
              <h1>ANIMALS</h1>
              <P>Find out where your favourite animal resides.</P>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="margin-left: 90px;">
                    <a href="coding2.html"><input type="button" value="ANIMALS PAGE" class="button1"></input></a>
              </div>
              </div>
  
            </div>
  
          </div>
        <div class="contact" id="Contact">

          
            <nav>
            <ul class="horizontal-list2 text-center2 nav-menus2">
                <li><a href="xyz.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="login.html">Donation</a></li>
                <li><a href="coding2.html">Animals</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            </nav>
            <div>
              <ul class="horizontal-list2 text-center2 social-icons2">
                  <li><a href="#">
                      <i class="fab fa-linkedin-in"></i>
                  </a>
                  </li>
                  <li><a href="#">
                      <i class="fab fa-facebook"></i>
              
                  </a>
                  </li>
                  <li><a href="#">
                      <i class="fab fa-instagram"></i>
                  
                  </a>
                  </li>
                  <li><a href="#">
                      <i class="fab fa-stack-overflow"></i>
                
                  </a>
                  </li>
  
              </li>
              </ul>
              <nav>
                <br>
              
                <ul class="horizontal-list3 text-center3 nav-menus3">
                    <li><a href="xyz.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="coding2.html">Animals</a></li>
                    <li><a href="login.html">Donation</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                </nav>
                <nav>
                  <br>
                
                  <ul class="horizontal-list3 text-center3 nav-menus3">
                      <li><a href="#">Terms Of Use</a></li>
                      <li><a href="#About">Privacy Policy</a></li>
                      <li><a href="#Acheivements">Children Privacy Policy</a></li>
                      <li><a href="#Shelters">Other Legal Topics</a></li>
                      
                  </ul>
                  </nav>
                  <br>
                  <p style="text-align: center;">©2022 Wildlife Conservation Society</p>
                  <p style="text-align: center;">Organization HeadquartersContact Information: Address:2300 Southern Boulevard Bronx, New York 10460 Phone Number:(718) 220-5100</p>
                  <p style="text-align: center;">All photos ©WCS unless otherwise noted.</p>
              </div>
          </div>
      </main>
       
    
        
    
        <script src="reptiles.js"></script>
       
        

               
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>