body{
    margin: 0px;
}
#body-header{
    height: 80vh;
    opacity: 0.9;
    background-image: url(chameleon.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#myzoo-heading{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.social-icons li a i{
    padding: 10px;
    font-size: 1rem;
    color: white;
    border-radius: 5%;

}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list li a{
    color: white;
    text-decoration: none;
   
    

}
.nav-menus li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center{
    text-align: center;
    font-size: 20px;
   
    
}
.text-highlight{
    color: blue;
    font-weight: 700;
}
.whitecontainer{
    height: 300px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;

}
.whitecontainer h1{
    font-size: 20px;
    letter-spacing: 0.1rem;
    color: green;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
   
}
.whitecontainer p{
    
    padding: 25px;
    width: 50%;
    text-align: center;
    color: green;
    line-height: 36px;
    font-size: 30px;
    margin: auto;
    overflow: hidden;
    
}
.leafbg{
    height: 500px;
    width: 100%;
    background-image: url(leaf.jpg);
    display: flex;
    justify-content: center;
   
}


.white{
    height: 400px;
    width: 600px;
    background-color: white;
    margin-top: 50px;
    
    
}
.white h1{
    font-size: 30px;
    letter-spacing: 0.1rem;
    color: black;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    margin-top: 35px;
}
.white p{
   text-align: justify;
   margin-left: 50px;
   margin-right: 50px;

}
.space{

    width:40px;
}
.image:hover{
    transition: 0.5s ease-in-out;

    animation:images 1s infinite alternate;

}
.card-text:hover{
    background-color:grey;
    color:white;
}

@keyframes images {
    from{
        transform:scale(1);
    }
    to{
        transform:scale(0.5);
    }
}


.display-4{
    animation:fade 0.5s infinite alternate;
}



@keyframes fade{

    from{
        opacity:1;
    }

    to{
        opacity:0;
    }
}
.newcontainer{
    height: 700px;
    width: 100%;
    background-image: url(turtle1.jpg);
    display: flex;
    background-attachment: fixed;
}
.table-container{
    height: 600px;
    width: 500px;
    background-color: blanchedalmond;
    margin-left: 60px;
    margin-top: 55px;
}
.contact{
    height: 65vh;
    background-color: black;
}


.horizontal-list2 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list2 li a{
    color: white;
    text-decoration: none;
   
    

}
.nav-menus2 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus2 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center2{
    text-align: center;
    font-size: 20px;
    display: block;
    
   


    
   
   
}
.social-icons2 li a i{
    padding: 10px;
    font-size: 1rem;
    color: rgb(156, 38, 38);
    border-radius: 5%;

}
.social-icons2 li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list3 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list3 li a{
    color: green;
    text-decoration: none;
   
    

}
.nav-menus3 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus3 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center3{
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    


    
   
   
}

.bigwhitecontainer{
    background-color: white;
    height: 80vh;
    display: flex;
    justify-content: space-around;
}
.text-container{
    height: 200px;
    width: 400px;
    background-color: white;
    margin-top: 170px;
}
.image-container{
    height: 520px;
    width: 400px;
    background-color: green;
    margin-top: 40px;
}
.text-container h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: green;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 10px;
    margin-top: 20PX;
    font-style: italic;
}
.text-container p{
    margin-left: 10px;
    letter-spacing: 0.1rem;
    font-size: 15px;
    font-style: italic;
}
.image-container img{
    height: 350px;
    width: 400px;

}
.image-container h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-left: 70px;
    margin-top: 20PX;
    
    

}
.image-container p{
    margin-left: 10px;
    letter-spacing: 0.1rem;
    font-size: 15px;
    color: white;
    
}
.button1{
    width: 100%;
    height: 40px;
    background-color: rgb(207, 65, 9);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 600;
    margin-left: 30px;
    

}
.button1:hover{
    cursor: pointer;
    background-color:rgb(57, 166, 152) ;
}