<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="xyz.css">
    <script language="javascript" type="text/javascript"
    src="xyzh.js"></script>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MYZOO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="coding2.html">Animals</a></li>
                <li><a class="dropdown-item" href="reptiles2.html">Reptiles</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
            
            
          </ul>
          <div id="clock">8:10:45</div>
        
         

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="body-header">
        <div class="text-center">
            <h1 id="myzoo-heading">
                WELCOME TO 
                <br>MYZOO!

            </h1>
            
            <div class="icon">
              <a href="#head"><input type="button" value="Learn More" class="button2"></input></a>
          </div>
           


        </div>


    </div>
    </div>
    <div class="secondcont">
      <div class="white1">
        <h2 class="text-center mb-3">Ticket Prices</h2>
        <p>Last entry 1 hour before closing.</p>
        <table border="1" style="width:500px;height:200px ;text-align:center;margin:auto;background: white;">
          <tr>
              <td colspan="4">TODAY AT THE ZOO</td>
          </tr>
          <tr>
              <td><b>ADULT</b></td>
              <td><b>CHILD</td></b>
              <td><b>SENIOR</td></b>
              <td><b>UNDER 2</b></td>
              
          </tr>
          <tr>
            <td>13-61</td>
            <td>2-12</td>
            <td>Age 62+</td>
            <td>Free</td>
              
          </tr>
          <tr>
            <td>Rs 30</td>
            <td>Rs 20</td>
            <td>Rs 10</td>
            <td>Free</td>
            <tr>
              <td colspan="4">
             <a href="ProjectPay.html"><input type="button" value="Buy Tickets" class="button1"></input></a>
              </td>
          </tr>
           
          
          
      </table>


      </div>
      <div class="white2">
        <h1>ZOO HOURS</h1>
        <br>
        <p>Open daily except Thanksgiving and Christmas Day. In the event of severe weather operating hours may change.
          <br>
          <br>
          <p style="text-align: center;">April thru October.</p>
          <p style="text-align: center;"><b>9:00AM to 5:00PM</b></p>
          <p style="text-align: center;">April thru March.</p> 
          <p style="text-align: center;"><b>9:00AM to 4:00PM</b></p>
    </div>
    </div>
  
    <div class="today">
      <h1><b>TODAY AT THE ZOO</h1></b>
    </div>
    <div class="hello">
      <div class="world">
        <div class="image-container">
          <img class="slide" src="whitetiger.jpg">
          <img class="slide" src="lion.jpg" >
          <img class="slide" src="giraffe.jpg">
          </div>

      </div>
      <div class="again">
        <div class="smalldiv">
          <table border="1" style="width:800px;height:350px ;text-align:center;margin:auto;background: white;">
            <tr>
                <td colspan="2">TODAY AT THE ZOO</td>
            </tr>
            <tr>
                <td>10:00AM</td>
                <td>OPEN</td>
                
            </tr>
            <tr>
                <td>11:00AM</td>
                <td>SAFARI</td>
                
            </tr>
            <tr>
                <td>13:00PM</td>
                <td>SAFARI</td>
                
            </tr>
            <tr>
                <td>14:00PM</td>
                <td>LUNCH</td>
                
            </tr>
            <tr>
                <td>15:00PM</td>
                <td>SAFARI</td>
                
            </tr>
            <tr>
                <td>16:30PM</td>
                <td>SAFARI</td>
                
            </tr>
            <tr>
                <td>17:00PM</td>
                <td>CLOSED</td>
                
            </tr>

        </table>

        </div>

      </div>

    </div>
    <div class="new1">
      <h1>Celebrate Nature—at the Zoo and Virtually!</h1>
      <p><b>At the  MYZoo, we celebrate nature. Being the world’s largest natural habitat zoo means the animals here have plenty of room to roam. Our dedicated team of experts provide exceptional, compassionate care to the more than 1,800 animals that call our Park home. We also lead efforts locally and globally to protect wildlife and wild places because we believe nature’s diversity is critical for our collective future. Be sure to check out our wide variety of virtual programs so you can stay connected and learn about nature. The North Carolina Zoo welcomes everyone to join in our mission to protect nature’s diversity.</b></p>

    </div>
    <div class="container">
      <img src="what.jpg" alt="Snow" style="width:100%;height: 100%;">
     
      <div class="centered">
        <h1>CONSERVATION WORLDWIDE</h1>
        <p style="font-size: 20px;">This map highlights where we focus our conservation work to support wildlife, communities, and ecosystems around the world.</p>
        <button class="btn"><a href="login.html">Donate Now</a></button>
      </div>
    </div>
    <div class="head" id="head">
      <h1 style="color: green;font-size: 50px;"><b>DISCOVER</b></h1>
    </div>
    <div class="why">
      <div class="when">
        <div class="jimg1">
          <a href="reptiles2.html"><button class="jb1"><span class="jb1txt">REPTILES KINGDOM</span></button></a>
      </div>
      </div>
      <div class="how">
        <div class="jimg2">
          <a href="coding2.html"><button class="jb2"><span class="jb2txt">ANIMALS KINGDOM</span></button></a>
      </div>

      </div>
      
    </div>
    
   
    <section id="body-header2">
      <div class="contact">

      
      <nav>
      <ul class="horizontal-list2 text-center2 nav-menus2">
          <li><a href="#">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#About">Explore</a></li>
          <li><a href="login.html">Donation</a></li>
          <li><a href="#Contact">Contact</a></li>
      </ul>
      </nav>
      <div>
        <ul class="horizontal-list2 text-center2 social-icons2">
            <li><a href="#">
                <i class="fab fa-linkedin-in"></i>
            </a>
            </li>
            <li><a href="#">
                <i class="fab fa-facebook"></i>
        
            </a>
            </li>
            <li><a href="#">
                <i class="fab fa-instagram"></i>
            
            </a>
            </li>
            <li><a href="#">
                <i class="fab fa-stack-overflow"></i>
          
            </a>
            </li>

        </li>
        </ul>
        <nav>
          <br>
        
          <ul class="horizontal-list3 text-center3 nav-menus3">
            <li><a href="#">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#About">Explore</a></li>
            <li><a href="login.html">Donation</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
          </nav>
          <nav>
            <br>
          
            <ul class="horizontal-list3 text-center3 nav-menus3">
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#About">Privacy Policy</a></li>
                <li><a href="#Acheivements">Children Privacy Policy</a></li>
                <li><a href="#Shelters">Other Legal Topics</a></li>
                
            </ul>
            </nav>
            <br>
            <p style="text-align: center;">©2022 Wildlife Conservation Society</p>
            <p style="text-align: center;">Organization HeadquartersContact Information: Address:2300 Southern Boulevard Bronx, New York 10460 Phone Number:(718) 220-5100</p>
            <p style="text-align: center;">All photos ©WCS unless otherwise noted.</p>
        </div>
    </div>
</main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  
  </body>
</html>