#body-header{
    height: 93vh;
    opacity: 1;
    background-image: url(tigerr.jpg);
    
    background-position: center;
    
    display: flex;
    background-size: cover;
}
#clock {
    width: 15%;
    font-size: 1rem;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 2%;
    color: white;
  }

#myzoo-heading{
    font-size: 80px;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    margin-top: 200px;
    margin-left: 100px;
   font-style: oblique;
    text-align: justify;
}
.social-icons li a i{
    padding: 10px;
    font-size: 1rem;
    color: rgb(151, 9, 9);
    border-radius: 5%;
    

}
.social-icons li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list li{
   
    display: inline-block;
    

}
.secondcont{
    background-color: lightgray;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.white1{
    background-color: whitesmoke;
    height: 350px;
    width: 800px;
    margin-top: 90px;
    margin-right: 20px;
    
}
h2 {
    font-family: "Roboto Slab",sans-serif;
    color: #323232;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 30px;
}
p {
    text-align: center;
    font-size: 1rem;
}
.white2{
    background-color: whitesmoke;
    height: 350px;
    width: 400px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.button1{
    width: 40%;
    height: 40px;
    background-color: rgb(207, 65, 9);
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: 600;
    
    

}
.button2:hover{
    cursor: pointer;
    background-color:darkgoldenrod ;
}
.button2{
    width: 25%;
    height: 40px;
    background-color: chocolate;
    border-radius: 2px;
    border: none;
    color: white;
    font-weight: 600;
    margin-right: 262px;
    

}
.button1:hover{
    cursor: pointer;
    background-color:rgb(57, 166, 152) ;
}
.white2 h1{
    font-family: "Roboto Slab",sans-serif;
    color: #323232;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 30px;
    margin-left: 90px;
}
.white2 p{
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
    line-height: 20px;
}
.today{
    width: 100%;
    height: 50px;
    background-color: lightgray;
    
    
    
}
.today h1{
   
    font-size: 50px;
    letter-spacing: 0.1rem;
    color: black;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    
    

}
.hello{
    width: 100%;
    background-color: lightgray;
    height: 420px;
    display: flex;
    justify-content: center;
}
.world{
    width: 400px;
    height: 350px;
    background-color: aqua;
    margin-top: 30px;
}
.image-container img{
    height: 350px;
    width: 400px;
}
.again{
    width: 800px;
    height: 350px;
    background-color: rgb(235, 230, 234);
    margin-top: 30px;
    margin-left: 20px;
}
.new1{
    width: 100%;
    height: 400px;
    background-color: white;
    overflow: hidden;
}
.new1 h1{
    font-size: 30px;
    letter-spacing: 0.1rem;
    color: green;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    margin-top: 20px;
   
}
.new1 p{
    
    padding: 20px;
    width: 50%;
    text-align: center;
    color: green;
    line-height: 34px;
    font-size: 20px;
    margin: auto;
   
    
}

  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered h1{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;

  }
  .container .btn {
    position: absolute;
    top: 105%;
    left: 28%;
    
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 12px 84px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color: black;
  }
  .head{
      width: 100%;
      height: 30px;
      background-color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 40px;
      
      
  }
  .why{
      background-color: white;
      height: 500px;
      width: 100%;
      display: flex;
      justify-content: center;
  }
  .when{
    background-color: rgb(247, 245, 246);
    height: 400px;
    width: 650px;
    margin-top: 60px;
    margin-right: 50px;
  }
  .how{
    background-color: white;
    height: 400px;
    width: 650px;
    margin-top: 60px;
  }
  .jimg1,.jimg2{
    background-color: green;
    margin-left: 2%;
    width: 100%;
    height: 400px;
    float: left;
}
.jimg1{
    background-image: url(turtle.jpg);
    background-size: 100%;

}

.jb1
{
    opacity: 0;
    width: 100%;
    height: 400px;
    transition: opacity 1s;
}
.jb1:hover{
    opacity: 0.7;
    cursor: pointer;
}
.jb1txt{
    font-size: xx-large;
    font-weight: bolder;
    color: green;
}
.jimg2{
    background-image: url(lion.jpg);
    background-size: 100%;

}

.jb2
{
    opacity: 0;
    width: 100%;
    height: 400px;
    transition: opacity 1s;
}
.jb2:hover{
    opacity: 0.7;
    cursor: pointer;
}
.jb2txt{
    font-size: xx-large;
    font-weight: bolder;
    color: green;
}
.contact{
    height: 60vh;
    background-color: black;
}


.horizontal-list2 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list2 li a{
    color: white;
    text-decoration: none;
   
    

}
.nav-menus2 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus2 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center2{
    text-align: center;
    font-size: 20px;
    display: block;
    
   


    
   
   
}
.social-icons2 li a i{
    padding: 10px;
    font-size: 1rem;
    color: rgb(156, 38, 38);
    border-radius: 5%;

}
.social-icons2 li a i:hover{
    box-shadow: 0px 0px 6px 4px whitesmoke;
}

.horizontal-list3 li{
    padding: 5px;
    display: inline-block;
    

}
.horizontal-list3 li a{
    color: green;
    text-decoration: none;
   
    

}
.nav-menus3 li a{
    transition: color 0.5s,border-bottom 4s;

}
.nav-menus3 li a:hover{
    color: lightgray;
    border-bottom: 1px solid white;
}
.text-center3{
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 3px;
    


    
   
   
}


  



































